# port localhost
SERVICE_PORT=
GRPC_SERVICE_PORT=

JWT_SECRET=

#DATABASE
CONFIG_POSTGRES_HOST=
CONFIG_POSTGRES_PORT=
CONFIG_POSTGRES_USERNAME=
CONFIG_POSTGRES_PASSWORD=
CONFIG_POSTGRES_DB_NAME=

#CONFIG_BUILD_TIME
CONFIG_LOGGER_LEVEL=,warn,log
CONFIG_BUILD_NUMBER=
CONFIG_BUILD_TIME=