# port localhost
SERVICE_PORT=
GRPC_SERVICE_PORT=

JWT_SECRET=

#DATABASE
CONFIG_MYSQL_HOST_TECHRES_ASSET=
CONFIG_MYSQL_PORT_TECHRES_ASSET=
CONFIG_MYSQL_USERNAME_TECHRES_ASSET=
CONFIG_MYSQL_PASSWORD_TECHRES_ASSET=
CONFIG_MYSQL_DB_NAME_TECHRES_ASSET=

# CONFIG_REDIS_HOST=.16.10.71
# CONFIG_REDIS_PORT=
# CONFIG_REDIS_PASSWORD=
# CONFIG_REDIS_DB=

#CONFIG_BUILD_TIME
CONFIG_LOGGER_LEVEL=
CONFIG_BUILD_NUMBER=
CONFIG_BUILD_TIME=
