# port localhost
SERVICE_PORT=3000
GRPC_SERVICE_PORT=30115

JWT_SECRET=secret

#DATABASE
CONFIG_POSTGRES_HOST=139.162.61.24
CONFIG_POSTGRES_PORT=5432
CONFIG_POSTGRES_USERNAME=user
CONFIG_POSTGRES_PASSWORD=pass
CONFIG_POSTGRES_DB_NAME=postgres
#pass
#entity
#CONFIG_BUILD_TIME
CONFIG_LOGGER_LEVEL=error,warn,log
CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME


Ngân hàng	NCB
Số thẻ	9704198526191432198
Tên chủ thẻ	NGUYEN VAN A
Ngày phát hành	07/15
Mật khẩu OTP	123456